#Use SymPy to confirm that lim(x2 -> 2.9) f(x2) - (-1)/(x2 - 3) = -2.9 where f(x) = -x^2 + 3x-1

import sympy
x2,y = sympy.symbols('x2 y')

#limit_one = sympy.limit(x**2+1,x,1)
x2 = 2.9
value = -(x2**2) + 3*x2 -1
limit_one = sympy.limit((value+1)/(x2-3),x2,2.9)
print(limit_one)

#Use SymPy and substitutive properties of limits to find limit as x approaches 1 for f(x) = 3x^2 + 3x-3

import sympy
x,y = sympy.symbols('x y')
limit_two = sympy.limit(3*(x**2), x,1) + sympy.limit(3*x,x,1) - 3
print(limit_two)

# Use SymPy and Multiplicative property of Limits to find limit as x approaches -1 for f(x) = x^3+2x^2-10x
import sympy
x,y = sympy.symbols('x y')

limit_three = sympy.limit(x**3,x,-1) + 2*sympy.limit(x**2,x,-1) -10*sympy.limit(x,x,-1)
print(limit_three)

#Use SymPy to calculate this undefined Limit 

import sympy
x2, y = sympy.symbols('x2 y')

limit_four = sympy.limit((-(x**2) + 3*x)/(x-3),x,3)
print(limit_four)
